<!doctype html>
<html lang="en" ng-app="ContactApp">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- ========== bootstrap CDN ========== -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


  <!-- ========== Angular CDN ========== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"
    integrity="sha512-KZmyTq3PLx9EZl0RHShHQuXtrvdJ+m35tuOiwlcZfs/rE7NZv29ygNA8SFCkMXTnYZQK2OX0Gm2qKGfvWEtRXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="Module/Module.js"></script>
  <script src="Module/Service.js"></script>
  <script src="Module/ContactController.js"></script>


  <style>
    h3 {
      background: orange;
      text-align: center;
      margin-bottom: 20px;
      box-shadow: 3px 3px 15px rgb(60, 59, 59);
    }

    .form-container {
      background: #0068f1;
      max-width: max-content;
      margin: auto;
      margin-top: 20px;
      padding: 50px;
      color: white;
      font-size: 1rem;
    }

    table {
      box-shadow: 3px 3px 15px rgb(60, 59, 59);
    }

    tr,
    th,
    td {
      background: #4892f3;
      border: 1px solid  #0068f1;
    }

    th,
    td {
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
    }

    th {
      background: orange;
    }

 
   
  </style>

</head>

<body ng-controller="ContactController">




  <div class="form-container">
    <h3>Users List</h3>




    <div>
      <table>
        <tr>
          <th>S. No.</th>
          <th>Name</th>
          <th>MobileNo</th>
          <th>Address</th>
          <th>Subject</th>
          <th>Message</th>
          <th>Action</th>
        </tr>
        <tr ng-repeat="data in UserList">
          <td>{{$index+1}}</td>
          <td>{{data.Name}}</td>
          <td>{{data.MobileNo}}</td>
          <td>{{data.Address}}</td>
          <td>{{data.Subject}}</td>
          <td>{{data.Message}}</td>
          <td>
            <button type="button" class="btn btn-danger" ng-click="DelUser(data.UserId)" >Delete</button>
          </td>
        </tr>
      </table>
    </div>


    <!-- ========== bootstrap script CDN ========== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>
</body>

</html>